progi/Birta István János 11b/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="631.4" Width="498.7" WindowStartupLocation="CenterScreen" Cursor="Arrow" Background="#EE82EE" ResizeMode="CanMinimize" ShowInTaskbar="True">
    <Grid Margin="0,10,3,90.6">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="resultBox" Height="83" Margin="4,56,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="481" TextAlignment="Right" FontSize="48" BorderThickness="0,0,10,0" Foreground="#FFF5F0F0" Background="#FF111111" HorizontalAlignment="Left" BorderBrush="#FF111111" Cursor="None" ScrollViewer.CanContentScroll="True" IsEnabled="False" AllowDrop="False" IsUndoEnabled="False" HorizontalScrollBarVisibility="Disabled"/>
        <Button x:Name="seven_button" Content="7" HorizontalAlignment="Left" Margin="9,144,0,0" VerticalAlignment="Top" Width="116" Height="81" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="numberClick" FontWeight="Bold" RenderTransformOrigin="0.521,0.494"/>
        <Button x:Name="four_button" Content="4" HorizontalAlignment="Left" Margin="9,230,0,0" VerticalAlignment="Top" Width="116" Height="81" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="numberClick" FontWeight="Bold"/>
        <Button x:Name="eight_button" Content="8" HorizontalAlignment="Left" Margin="130,144,0,0" VerticalAlignment="Top" Width="116" Height="81" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="numberClick" FontWeight="Bold"/>
        <Button x:Name="five_button" Content="5" HorizontalAlignment="Left" Margin="130,230,0,0" VerticalAlignment="Top" Width="116" Height="81" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="numberClick" FontWeight="Bold"/>
        <Button x:Name="nine_button" Content="9" HorizontalAlignment="Left" Margin="251,144,0,0" VerticalAlignment="Top" Width="116" Height="81" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="numberClick" FontWeight="Bold"/>
        <Button x:Name="six_button" Content="6" HorizontalAlignment="Left" Margin="251,230,0,0" VerticalAlignment="Top" Width="116" Height="81" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="numberClick" FontWeight="Bold"/>
        <Button x:Name="one_button" Content="1" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top" Width="116" Height="81" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="numberClick" FontWeight="Bold"/>
        <Button x:Name="two_button" Content="2" HorizontalAlignment="Left" Margin="131,316,0,0" VerticalAlignment="Top" Width="116" Height="81" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="numberClick" FontWeight="Bold"/>
        <Button x:Name="three_button" Content="3" HorizontalAlignment="Left" Margin="252,316,0,0" VerticalAlignment="Top" Width="116" Height="81" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="numberClick" FontWeight="Bold"/>
        <Button x:Name="zero_button" Content="0" HorizontalAlignment="Left" Margin="131,402,0,0" VerticalAlignment="Top" Width="116" Height="81" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="numberClick" FontWeight="Bold"/>
        <Button x:Name="decimal_button" Content="." HorizontalAlignment="Left" Margin="10,402,0,0" VerticalAlignment="Top" Width="116" Height="81" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="decimal_button_Click"/>
        <Button x:Name="equals_button" Content="=" HorizontalAlignment="Left" Margin="252,402,0,0" VerticalAlignment="Top" Width="116" Height="81" Foreground="White" BorderBrush="#FF676074" Background="#FF0000" FontSize="29.333" BorderThickness="0" Click="Equals_button_Click"/>
        <Button x:Name="divide_button" Content="/" HorizontalAlignment="Left" Margin="372,144,0,0" VerticalAlignment="Top" Width="116" Height="81" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="doubleOperandFunction"/>
        <Button x:Name="multiply_button" Content="x" HorizontalAlignment="Left" Margin="372,230,0,0" VerticalAlignment="Top" Width="116" Height="81" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="doubleOperandFunction"/>
        <Button x:Name="sub_button" Content="-" HorizontalAlignment="Left" Margin="372,402,0,0" VerticalAlignment="Top" Width="116" Height="81" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="doubleOperandFunction"/>
        <Button x:Name="add_button" Content="+" HorizontalAlignment="Left" Margin="372,316,0,0" VerticalAlignment="Top" Width="116" Height="81" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="doubleOperandFunction"/>
        <TextBox x:Name="equationBox" Height="49" Margin="4,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="481" TextAlignment="Right" FontSize="29.333" BorderThickness="0,0,10,0" Foreground="#FF959595" Background="#FF111111" HorizontalAlignment="Left" BorderBrush="#FF111111" Cursor="None" IsEnabled="False"/>

    </Grid>
</Window>
